<!DOCTYPE html>
<html>
<head>
<style>

.wrap {
    width:1200px;
    border:3px solid red;
    margin:10px;
}
.wrap:before {
    content:'';
    display:inline-block;
    height:200px;
    vertical-align:middle;
    margin-left:-0.25em; /* adjusts spacing */
}
p {
    display:inline-block;
    vertical-align:middle;
	text-align: centre;
    width:350px;
	font-size:28px;
}
img {
    float:left;
	height:200px;
	width : 290px;
	border:1px solid black;
}

.invisible {
    height:50px;
    display:inline-block;
    vertical-align:middle;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;

  text-decoration: red;
  display: inline-block;
  font-size: 35px;
  margin: 40px 200px;
  cursor: pointer;
 
  vertical-align:middle;
  }
  .button:hover {
  background-color: grey;
  color: black;
}
h1
{
text-align:center;
font-size:30px;
background-color:  grey;
}
</head>
</style>
<body>
<div class="wrap">
    <div class="invisible"></div>
    <img src="C:\Users\Vivek\Desktop\image2.jpg">
  <p>Whatsapp Images :</p>
 <a href="ca project.html" class="button"> > </a>
</div>
<div class="wrap">
    <div class="invisible"></div>
    <img src="C:\Users\Vivek\Desktop\image2.jpg">
  <p>Whatsapp Video: </p>
 <a href="ca project.html" class="button"> > </a>
</div>
<div class="wrap">
    <div class="invisible"></div>
    <img src="C:\Users\Vivek\Desktop\image3.jpeg">
  <p>Screen Shots: </p>
 <a href="ca project.html" class="button"> > </a>
</div>
</body>
</html>