<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi_wMilzW8Je9KSMoGEx4R2OZyvBH8ZKSQfynhCPAbgiSV836y4o6fbSXJO9X9FCTGBRs&usqp=CAU');
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.wrap {
    width:100%;
    border:3px solid red;
    margin:10px;
}
.wrap:before {
    content:'';
    display:inline-block;
    height:200px;
    vertical-align:middle;
    margin-left:-0.25em; /* adjusts spacing */
}
p {
    display:inline-block;
    vertical-align:middle;
	text-align: centre;
    width:350px;
	font-size:40px;
}
img {
    float:left;
	height:200px;
	width : 360px;
	border:2px solid black;
}

.invisible {
    height:50px;
    display:inline-block;
    vertical-align:middle;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;

  text-decoration: red;
  display: inline-block;
  font-size: 35px;
  margin: 40px 200px;
  margin-right:2px;
  cursor: pointer;
 
  vertical-align:middle;
  }
  .button:hover {
  background-color: grey;
  color: black;
}
h1
{
text-align:center;
font-size:30px;
background-color:  grey;
}
</style>
</head>
<body>

<h1>Gallery</h1>
<div class="wrap">
    <div class="invisible"></div>
    <img src="D:\Anjali\forest photos\image1.jpg">
<p> Forest  Images :</p>	
	<a href="ca project page3.html" class="button">></a>
</div>

<div class="wrap">
    <div class="invisible"></div>
    <img src="D:\Anjali\animals photos\image1.jpg">
   <p> Animal Images:</p>
 <a href="ca project page4.html" class="button">></a>
</div>


<div class="wrap">
    <div class="invisible"></div>
    <img src="D:\Anjali\montains photos\image1.jpg">
  
  <p>Mountain Images:</p>
 <a href="ca project page5.html" class="button">></a>
</div>
<div class="wrap">
    <div class="invisible"></div>
    <img src="D:\Anjali\Background image\image1.jpg">
  <p>Background Images:</p>
 <a href="ca project page6.html" class="button">></a>
</div>

</body>
</html>
