<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp8DxzxfLQdmgwnLAc8llfUINS12b_oGGDwuCuLYBh3AiYnIzbcMZRqDIRsFLotuFrpnc&usqp=CAU');
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
h1{
text-align: center;
background-color:grey;
}
.button {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: square;
  display: inline-block;
  font-size: 16px;
  margin: 40px 16px;
  cursor: pointer;

float:right;
}
.button:hover {
  background-color: white;
  color: black;
}
#footer {
            position: fixed;
			float:right;
            padding: 10px 10px 0px 10px;
            bottom: 10px;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: grey;
		font-size:30px;
        }
		p{
		float:left;
		font-size : 80px;
		margin-top:230px;
		}
</style>
</head>
<body>

<h1>PERSONAL ALBUM</h1>
<p>
"Only photograph what you love ". 
</p>
<a href="ca project page2.html" target="_blank" class="button">Next Page</a>
<div id="footer">
    VIVEK   VISHWAKARMA.
 
                  </div>
</body>
</html>
